<html>


<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, minimal-ui, user-scalable: no">
<meta name="application-name" content="Spartan">
<meta name="msapplication-TileColor" content="#0E2B5E"/>
<meta name="msapplication-config" content="none"/>
<meta name="msapplication-navbutton-color" content="#4285f4">

 <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,800" rel="stylesheet"> 

<style>

{%with primary_color='#eb4f06' primary_color_darker='#ae3a04' primary_color_lighter='#fb986a' secondary_color='#444'%}


*
{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    touch-action: pan-y pinch-zoom double-tap-zoom;
}

body
{
    font-family: 'Open Sans', Calibri, sans-serif;
    background-color: black;
    font-weight: normal;
    color: white;
}

h1,
h1 a
{
    color: #ffb066;
    font-weight: 800;
    text-align: center;
    text-decoration: none;
    letter-spacing: -3px;
}

h1
{
    background-color: {{primary_color}};
    border-bottom: 3px solid {{primary_color_darker}};
}

h2, h3, h4, h5
{
    padding: 0.2em;
    color: {{primary_color}};
    background-color: #222;
    border-bottom: 1px solid #111;
    font-weight: 300;
}

p
{
    padding: 0.2em;
}

input[type="submit"]::-moz-focus-inner
{
    border: 0;
}

input
{
    padding: 0.2em;
    font-size: 1.2em;
    font-weight: 100;
    box-shadow: 0px 0px 5px 0px rgba(255,255,255,0.2);
    outline: none;
    color: white;
    border-width: 1px;
    border-style: solid;
    height: 2em;
}

input[type="text"],
input[type="number"]
{
    background: linear-gradient(0deg, #222 0%, #000 100%);
    border-image: linear-gradient(to left, {{primary_color}} 0%, #000 2em);
    border-image-slice: 1;
    border-right: 0;
}

input[type="submit"]
{
    background-color: {{primary_color}};
    background: linear-gradient(to top, {{primary_color}} 0%, {{primary_color_darker}} 100%);
    border-color: {{primary_color}};
}

input[type="number"]
{
    width: 4em;
}

.excercise
{
    vertical-align: middle;
}

dt,
.excercise .name
{
    font-weight: 100;
    font-size: smaller;
    margin-bottom: 0.2em;
    color: #999;
    text-shadow: 2px 2px 0px #000;
    display: inline-block;
    width: 10em;
    vertical-align: middle;
}

dd,
#stopwatch,
.excercise .reps,
.excercise .total_reps
{
    margin-right: 0.5em;
    color: white;
    font-weight: 100;
    text-shadow: 2px 2px 0px #000;
}

.excercise .reps,
.excercise .total_reps
{
    font-size: large;
}

.excercise .total_reps
{
    color: {{primary_color}};
}

.excercise form
{
    margin-right: 0.5em;
    display: inline-block;
    width: auto;
}

.box
{
    background: linear-gradient(135deg, #222 0%, #000 100%);
    border-top: 1px solid #222;
    border-bottom: 1px solid #111;
    padding: 0.2em;
    overflow: auto;
}

li
{
    list-style-type: none;
    padding: 0.2em;
    margin: 0;
    list-style-position: inside;
    border-bottom: 1px solid #111;
}

li a
{
    display: block;
    color: {{primary_color}};
    text-decoration: none;
}

dl
{
    overflow: hidden;
}

dt
{
    width: 5em;
    clear: left;
    float: left;
}

dd
{
    float: left;
    clear: right;
}
{%endwith%}
</style>

<h1><a href="{%url 'index'%}">spartan</a></h1>

{%spaceless%}
{%block content%}{%endblock%}
{%endspaceless%}

</html>
